varunsridharan/actions-toolkit/test/alpine/action.yml
name: 'Alpine Docker Container'
description: ''
author: 'varunsridharan'

inputs:
  value1:
    description: 'Sample Value1'
  value2:
    description: 'Sample Value1'
  value3:
    description: 'Sample Value1'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.value1 }}
    - ${{ inputs.value2 }}
    - ${{ inputs.value3 }}

varunsridharan/actions-toolkit/.github/workflows/test.yml
- name: "📥  Install Alpine & Test"
  uses: "./test/alpine/"
  with:
    value1: "This is value1"
    value2: "This is value2"
    value3: "This is value3"
  env:
    AC_ENV_1: "This Is ENV VAL1"
    AC_ENV_2: "This Is ENV VAL2"
    AC_ENV_3: "This Is ENV VAL3"